<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMenuGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenuBtns.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\CoconutThrower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\fadeWhite.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\Fader.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\TriggerZone.cs" Line="23" Column="15" />
      <File FileName="Assets\Scripts\TidyObject.cs" Line="5" Column="33" />
      <File FileName="Assets\Scripts\CoconutWin.cs" Line="24" Column="21" />
      <File FileName="Assets\Scripts\Matches.cs" Line="17" Column="18" />
      <File FileName="Assets\Scripts\TestHints.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\DoorManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Animator.cs" Line="13" Column="16" />
      <File FileName="Assets\Scripts\WinGame.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\Reloader.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\PowerCell.cs" Line="18" Column="22" />
      <File FileName="Assets\Scripts\Tipstrigger1.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\Tipstrigger2.cs" Line="19" Column="80" />
      <File FileName="Assets\Scripts\Tipstrigger3.cs" Line="19" Column="94" />
      <File FileName="Assets\Scripts\ThrowTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuGUI.cs" Line="43" Column="29" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" Line="193" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>